# FactoryTest

./: .gitignore  0001-rm-unuse.patch  WifiConnectClien_20180718.apk  build.gradle  gradle.properties  local.properties  settings.gradle  sign.txt
apkKey/: readboy
app/: build.gradle  lint.xml
app/src/androidTest/java/com/dinghmcn/android/wificonnectclient/: ExampleInstrumentedTest.java
app/src/assets/: cit_conf_node.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dinghmcn/android/wificonnectclient/: ITelephony.aidl
app/src/main/java/android/support/v4/view/: KeyEventCompat.java  KeyEventCompatHoneycomb.java
app/src/main/java/com/dinghmcn/android/wificonnectclient/: AllTest.java  AppDefine.java  AudioParam.java  BaseTestActivity.java  BrightnessTools.java  CITTestHelper.java  CameraActivity.java  CommonDrive.java  ConnectWIFI.java  DiskManager.java  MainActivity.java  MyRunnable.java  MyXml.java  MyXmlUtils.java  NvInfo.java  NvItemIds.java  NvJniItems.java  ShowPictureFullActivity.java  Signal.java  TestItem.java  UDiskTest.java  Utils.java  XMethod.java  XNode.java  XProperty.java  ZXingUtils.java
app/src/main/java/com/dinghmcn/android/wificonnectclient/model/: DataModel.java
app/src/main/java/com/dinghmcn/android/wificonnectclient/scanCode/: PermissionUtils.java  ScanCodeActivity.java  ViewFinderView.java  WifiReceiver.java  WifiUtils.java
app/src/main/jni/: Android.mk  akm8975.h  bma222.h  bma222_driver.h  bma250.h  bma250_driver.h  cm3623.h  com_sim_cit_CommonDrive.c  com_sim_cit_FMRadio.c  dtvd_tuner.h  dtvd_tuner_api.c  dtvtuner.h  fm_hal.h  mb86a29.h  mecs.h  product_test.h
app/src/main/jni/sensorcal/: sensor.cpp  sensor_cal.h
app/src/main/res/layout/: activity_camera.xml  activity_full_show_picture.xml  activity_main.xml  activity_scan_code.xml  activity_testmain.xml  dialog_share_qrcode.xml  signal.xml  title.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  haier_list_item.xml  kk_list_item.xml  nfc_tech_filter.xml  pa568_list_item.xml  sharp_list_item.xml  xp6700_is_list_item.xml  xp7700_is_list_item.xml  xp7700_list_item.xml
app/src/test/java/com/dinghmcn/android/wificonnectclient/: ExampleUnitTest.java
myapplication/: build.gradle
(+42 files in other folders)
