<test>
	<pcb>
		<cit1>
			<testitem title="Colligate" className="Colligate" isSet="1"/>
			<testitem title="Backlight/Sleepwack" className="BackLight" isSet="1"/>
			<testitem title="Front camera" className="FrontCamera" isSet="0"/>
			<testitem title="Back camera" className="BackCamera" isSet="1"/>
			<testitem title="FM" className="FM" isSet="1"/>
			<testitem title="Battery info" className="BatteryInfo" isSet="1"/>
			<testitem title="Charge state" className="ChargeState" isSet="1"/>
			<testitem title="Update gaugeIC" className="UpdateGaugeIC" isSet="1"/>
			<testitem title="Irda" className="IrdaPCB" isSet="0"/>
			<testitem title="Loopback" className="Loopback" isSet="1"/>
			<testitem title="Keypad" className="Keypad" isSet="1"/>
		</cit1>
		<cit2>
			<testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassPCB" isSet="0"/>
			<testitem title="Proximity Sensor" className="ProximitySensor" isSet="1"/>
			<testitem title="Light Sensor" className="LightSensor" isSet="0"/>
		</cit2>
		<cit3>
			<testitem id="GPS" className="Gps" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem id="WLAN" className="Wlan" isSet="1"/>
			<testitem id="DTV" className="Dtv" isSet="0"/>
		</cit3>
	</pcb>
	<complete>
		<cit1>
			<testitem title="Colligate" className="Colligate" isSet="1"/>
			<testitem title="LCD" className="Lcd" isSet="1"/>
			<testitem title="Touch panel" className="TouchPanel" isSet="1"/>
			<testitem title="Backlight/Sleepwack" className="BackLight" isSet="1"/>
			<testitem title="Front camera" className="FrontCamera" isSet="0"/>
			<testitem title="Back camera" className="BackCamera" isSet="1"/>
			<testitem title="FM" className="FM" isSet="1"/>
			<testitem title="Battery info" className="BatteryInfo" isSet="1"/>
			<testitem title="Charge state" className="ChargeState" isSet="1"/>
			<testitem title="Irda" className="IrdaComplete" isSet="0"/>
			<testitem title="Loopback" className="Loopback" isSet="1"/>
			<testitem title="Keypad" className="Keypad" isSet="1"/>
		</cit1>
		<cit2>
			<testitem title="Motion Sensor Calibration" className="MotionSensorCalibration" isSet="1"/>
			<testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassComplete" isSet="0"/>
			<testitem title="Proximity Sensor Calibration" className="ProximitySensorCalibration" isSet="1"/>
			<testitem title="Proximity Sensor" className="ProximitySensor" isSet="1"/>
			<testitem title="Light Sensor" className="LightSensor" isSet="0"/>
		</cit2>
		<cit3>
			<testitem id="GPS" className="Gps" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem id="WLAN" className="Wlan" isSet="1"/>
		</cit3>
	</complete>
	<keypad>
		<keyitem name="up" isSet="1"/>
		<keyitem name="down" isSet="1"/>
		<keyitem name="menu" isSet="1"/>
		<keyitem name="home" isSet="1"/>
		<keyitem name="back" isSet="1"/>
		<keyitem name="search" isSet="1"/>
		<keyitem name="camera" isSet="0"/>
		<keyitem name="headset" isSet="1"/>
	</keypad>
</test>