<test>
    <pcb>
        <cit1>
            <testitem title="喇叭按键" className="Colligate" isSet="1"/>
            <testitem title="SD卡" className="TFCard" isSet="1"/>
            <testitem title="喇叭" className="SpeakerTest" isSet="0"/>
            <testitem title="震动" className="Vibrate" isSet="0"/>
            <testitem title="后置摄像头" className="BackCamera" isSet="1"/>
            <testitem title="前置摄像头" className="FrontCamera" isSet="1"/>
            <testitem title="听筒" className="Receiver" isSet="0"/>
            <testitem title="IRIS Test" className="IRISking" isSet="0"/>
            <testitem title="FlashLed" className="FlashLight" isSet="0"/>
            <testitem title="IR LED Test" className="IRLed" isSet="0"/>
            <testitem title="Sleep/wake" className="BackLight" isSet="0"/>
            <testitem title="MIC,Receiver Loopback" className="ReceiverLoopback" isSet="0"/>
            <testitem title="RGB LEDS Test" className="Led" isSet="0"/>
            <testitem title="录音" className="SecondMic" isSet="1"/>
            <testitem title="SecondMic" className="SecondMic" isSet="0"/>
            <!-- <testitem title="按键" className="Keypad" isSet="1"/>-->
            <testitem title="KeyboardLight" className="KeyBoardLed" isSet="0"/>
            <testitem title="耳机录音" className="HeadsetLoopback" isSet="1"/>
            <testitem title="FM" className="FM" isSet="0"/>
            <testitem title="U盘" className="UDisk" isSet="1"/>
            <testitem title="充电" className="BatteryChargeState" isSet="1"/>
            <testitem title="NFC" className="NFC" isSet="0"/>
            <testitem title="Heartbeat" className="HeartbeatforPCBA" isSet="0"/>
            <testitem title="XPAND" className="XPand" isSet="0"/>
            <testitem title="FingerPrint" className="FingerPrintTest" isSet="0"/>
            <testitem title="FingerPrint" className="FingerPrintCali" isSet="0"/>
        <!--</cit1>-->
        <!--<cit2>-->
            <testitem title="重力感应" className="MotionSensor" isSet="1"/>
            <testitem title="Ecompass" className="EcompassComplete" isSet="0"/>
            <testitem title="Gyroscope" className="Gyroscope" isSet="0"/>
            <testitem title="距离感应" className="PSensor" isSet="1"/>
            <testitem title="光线感应" className="LightSensor" isSet="1"/>
        <!--</cit2>-->
        <!--<cit3>-->
            <testitem id="WIFI" className="Wlan" isSet="1"/>
            <testitem id="蓝牙" className="Bluetooth" isSet="1"/>
            <testitem id="GPS/BD" className="GpsforPCBA" isSet="0"/>
        <!--</cit3>-->
        </cit1>
    </pcb>
    <subpcb>
        <!--<cit1>
            <testitem title="MIC" className="SpeakerLoopback" isSet="0"/>
            <testitem title="HomeKey Test" className="KeyLightHome" isSet="0"/>
            <testitem title="FingerPrint" className="FingerPrintCali" isSet="0"/>
        </cit1>-->
        <cit1>
            <testitem title="MIC,Receiver Loopback" className="ReceiverLoopback" isSet="1"/>
            <testitem title="Charge test" className="BatteryChargeState" isSet="1"/>
            <testitem title="KeyboardLight" className="KeyBoardLed" isSet="0"/>
            <testitem title="Vibrate" className="Vibrate" isSet="0"/>
            <testitem title="SDcard" className="TFCard" isSet="0"/>
        </cit1>

    </subpcb>
    <complete>
        <cit1>
            <!-- <testitem title="Sim,Vibrate,Speaker" className="Colligate" isSet="1"/> -->
            <testitem title="喇叭" className="Colligate" isSet="1"/>
            <testitem title="SD卡" className="TFCard" isSet="1"/>
            <!-- <testitem title="触摸屏" className="TouchFor511" isSet="1"/> -->
            <testitem title="触摸屏" className="TouchForG600" isSet="1"/>
            <testitem title="显示屏" className="Lcd" isSet="1"/>
            <!-- <testitem title="Back Camera" className="CameraBack" isSet="1"/>
            <testitem title="Front camera" className="CameraFront" isSet="1"/> -->
            <testitem title="后置摄像头" className="BackCamera" isSet="1"/>
            <testitem title="前置摄像头" className="FrontCamera" isSet="1"/>
            <testitem title="IRIS Test" className="CameraActivity" isSet="0"/>
            <testitem title="IRIS Test" className="IRISking" isSet="0"/>
            <testitem title="IRISResolution Test" className="IRISResolution" isSet="0"/>
            <testitem title="IRLedCheck Test" className="IRLedCheck" isSet="0"/>
            <testitem title="IRShading Test" className="IRShading" isSet="0"/>
            <testitem title="FlashLed" className="FlashLight" isSet="0"/>
            <testitem title="IR LED Test" className="IRLed" isSet="0"/>
            <testitem title="普通充电" className="BatteryChargeState" isSet="0"/>
            <testitem title="快充" className="BatteryChargeStateQuick" isSet="0"/>
            <testitem title="MIC,Receiver Loopback" className="ReceiverLoopback" isSet="0"/>
            <testitem title="KeyboardLight" className="FlashLEDTestActivity" isSet="0"/>
            <testitem title="RGB LEDS Test" className="Led" isSet="0"/>
            <testitem title="录音" className="SecondMic" isSet="1"/>
            <testitem title="SecondMic" className="SecondMic" isSet="0"/>
            <!-- <testitem title="按键" className="Keypad" isSet="1"/> -->
            <testitem title="KeyboardLight" className="KeyBoardLed" isSet="0"/>
            <testitem title="耳机" className="HeadsetLoopback" isSet="1"/>
            <testitem title="FM" className="FM" isSet="0"/>
            <testitem title="U盘" className="UDisk" isSet="1"/>
            <testitem title="Sleep/wake" className="BackLight" isSet="0"/>
            <testitem title="NFC" className="NFC" isSet="0"/>
            <testitem title="Heartbeat" className="HeartbeatTest" isSet="0"/>
            <testitem title="XPAND" className="XPand" isSet="0"/>
            <testitem title="FingerPrint" className="FPCalibration" isSet="0"/>
            <testitem title="FingerPrint" className="FingerPrintCali" isSet="0"/>
            <testitem title="FingerPrint" className="FingerPrintTest" isSet="0"/>
        </cit1>
        <cit2>
            <testitem title="Motion Sensor Calibration" className="MotionSensorCalibration" isSet="0"/>
            <testitem title="重力感应" className="MotionSensor" isSet="1"/>
            <testitem title="Ecompass" className="EcompassComplete" isSet="0"/>
            <testitem title="GyroseopCalibration" className="GyroseopCalibration" isSet="0"/>
            <testitem title="Gyroscope" className="Gyroscope" isSet="0"/>
            <testitem title="Proximity Sensor Calibration" className="ProximitySensorCalibration" isSet="0"/>
            <testitem title="距离感应" className="PSensor" isSet="1"/>
            <testitem title="光线感应" className="LightSensor" isSet="1"/>
            <testitem title="Motion Sensor Examine" className="MotionSensorExamine" isSet="0"/>
        </cit2>
        <cit3>
            <testitem id="WIFI" className="Wlan" isSet="1"/>
            <testitem id="蓝牙" className="Bluetooth" isSet="1"/>
            <testitem id="GPS/BD" className="Gps" isSet="0"/>
        </cit3>
    </complete>
    <keypad>
        <keyitem name="up" isSet="1"/>
        <keyitem name="down" isSet="1"/>
        <keyitem name="headset" isSet="0"/>
        <keyitem name="home" isSet="0"/>
        <keyitem name="app_switch" isSet="0"/>
        <keyitem name="back" isSet="0"/>
        <keyitem name="menu" isSet="0"/>
        <keyitem name="function_1" isSet="0"/>
        <keyitem name="function_2" isSet="0" />
        <keyitem name="camera" isSet="0"/>
        <keyitem name="Slide_key_0" isSet="0" />
        <keyitem name="Slide_key_2000" isSet="0" />
        <keyitem name="sos" isSet="0" />
    </keypad>
    
    <mainnormal>
        <testitem title="喇叭按键" className="Colligate" isSet="1"/>
        <testitem title="SD卡" className="TFCard" isSet="1"/>
        <testitem title="触摸屏" className="TouchForG600" isSet="1"/>
        <testitem title="显示屏" className="Lcd" isSet="1"/>
        <testitem title="后置摄像头" className="BackCamera" isSet="1"/>
        <testitem title="前置摄像头" className="FrontCamera" isSet="1"/>
        <testitem title="耳机" className="HeadsetLoopback" isSet="1"/>
        <testitem title="U盘" className="UDisk" isSet="1"/>
        <testitem title="重力感应" className="MotionSensor" isSet="1"/>
        <testitem title="距离感应" className="PSensor" isSet="1"/>
        <testitem title="光线感应" className="LightSensor" isSet="1"/>
        <testitem id="WIFI" className="Wlan" isSet="1"/>
        <testitem id="蓝牙" className="Bluetooth" isSet="1"/>
        <testitem title="录音" className="SecondMic" isSet="1"/>
        <!-- <testitem title="按键" className="Keypad" isSet="1"/> -->
        <testitem title="普通充电" className="BatteryChargeState" isSet="1"/>
        <!--<testitem title="校准，综测，耦合" className="MultipleTest" isSet="1"/>-->
        <testitem title="预安装应用检测" className="PreInstallTest" isSet="1"/>
    </mainnormal>
    <maintongdao>
        <testitem title="喇叭按键" className="Colligate" isSet="1"/>
        <testitem title="SD卡" className="TFCard" isSet="1"/>
        <testitem title="触摸屏" className="TouchForG600" isSet="1"/>
        <testitem title="显示屏" className="Lcd" isSet="1"/>
        <testitem title="后置摄像头" className="BackCamera" isSet="1"/>
        <testitem title="前置摄像头" className="FrontCamera" isSet="1"/>
        <testitem title="耳机" className="HeadsetLoopback" isSet="1"/>
        <testitem title="U盘" className="UDisk" isSet="1"/>
        <testitem title="重力感应" className="MotionSensor" isSet="1"/>
        <testitem title="距离感应" className="PSensor" isSet="1"/>
        <testitem title="光线感应" className="LightSensor" isSet="1"/>
        <testitem id="WIFI" className="Wlan" isSet="1"/>
        <testitem id="蓝牙" className="Bluetooth" isSet="1"/>
        <testitem title="录音" className="SecondMic" isSet="1"/>
         <!-- <testitem title="按键" className="Keypad" isSet="1"/> -->
        <testitem title="普通充电" className="BatteryChargeState" isSet="1"/>
        <!--<testitem title="校准，综测，耦合" className="MultipleTest" isSet="1"/>-->
        <testitem title="触摸屏通道测试" className="TouchForTongdao" isSet="1"/>
    </maintongdao>
</test>
