<test>
	<pcb>
		<cit1>
			<testitem title="Sim,SD,Vibrate,Speaker" className="Colligate" isSet="1"/>
                        <testitem title="RECEIVER TEST" className="Receiver" isSet="1"/>
			<testitem title="Vibrate" className="Vibrate" isSet="0"/>
			<testitem title="Back Camera" className="BackCamera" isSet="1"/>
			<testitem title="Front camera" className="FrontCamera" isSet="1"/>
			<testitem title="FlashLed" className="FlashLight" isSet="1"/>
			<testitem title="Sleep/wake" className="BackLight" isSet="1"/>
			<testitem title="Receiver Loopback" className="ReceiverLoopback" isSet="1"/>
			<testitem title="Speaker Loopback" className="SpeakerLoopback" isSet="1"/>
                        <testitem title="SecondMic" className="SecondMic" isSet="1"/>
			<testitem title="Headset Loopback" className="HeadsetLoopback" isSet="1"/>
			<testitem title="FM" className="FM" isSet="1"/>
			<testitem title="Keypad" className="Keypad" isSet="1"/>
                        <testitem title="U_Disk" className="UDisk" isSet="1"/>
			<testitem title="Charge test" className="BatteryChargeState" isSet="1"/>
			<testitem title="LED" className="Led" isSet="1"/>
                        <testitem title="TP" className="TouchPanel" isSet="1"/>
			<testitem title="NFC" className="NFC" isSet="1"/>
			<testitem title="Heartbeat" className="HeartbeatforPCBA" isSet="1"/>
			<testitem title="XPAND" className="XPand" isSet="1"/>
			<testitem title="FingerPrint" className="FPCalibration" isSet="1"/>
			<!--<testitem title="FingerPrint" className="FingerPrintCali" isSet="1"/>-->
		</cit1>
		<cit2>
                        <testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassComplete" isSet="1"/>
			<testitem title="Proximity Sensor" className="PSensor" isSet="1"/>
			<testitem title="Ambient Sensor" className="LightSensor" isSet="1"/>
		</cit2>
		<cit3>
			<testitem id="Wlan" className="Wlan" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem id="GPS/BD" className="GpsforPCBA" isSet="1"/>
		</cit3>
	</pcb>
	<subpcb>
		<cit1>
			<testitem title="MIC" className="SpeakerLoopback" isSet="1"/>
			<testitem title="HomeKey Test" className="KeyLightHome" isSet="1"/>
			<testitem title="FingerPrint" className="FingerPrintCali" isSet="1"/>
		</cit1>
		<cit2>
			<testitem title="Heartbeat" className="HeartbeatforPCBA" isSet="1"/>
		</cit2>

	</subpcb>
	<complete>
		<cit1>
		        <testitem title="Sim,SD,Vibrate,Speaker" className="Colligate" isSet="1"/>
                        <testitem title="RECEIVER TEST" className="Receiver" isSet="1"/>
                        <testitem title="TP" className="TouchPanel" isSet="1"/>
			<testitem title="LCD" className="Lcd" isSet="1"/>
			<testitem title="Back Camera" className="BackCamera" isSet="1"/>
			<testitem title="Front camera" className="FrontCamera" isSet="1"/>
			<testitem title="FlashLed" className="FlashLight" isSet="1"/>
			<testitem title="Charge test" className="BatteryChargeState" isSet="1"/>
			<testitem title="LED" className="Led" isSet="1"/>
			<testitem title="Receiver Loopback" className="ReceiverLoopback" isSet="1"/>
			<testitem title="Speaker Loopback" className="SpeakerLoopback" isSet="1"/>
                        <testitem title="SecondMic" className="SecondMic" isSet="1"/>
			<testitem title="Headset Loopback" className="HeadsetLoopback" isSet="1"/>
			<testitem title="FM" className="FM" isSet="1"/>
			<testitem title="Keypad" className="Keypad" isSet="1"/>
                        <testitem title="U_Disk" className="UDisk" isSet="1"/>
			<testitem title="Sleep/wake" className="BackLight" isSet="1"/>
			<testitem title="NFC" className="NFC" isSet="1"/>
			<testitem title="Heartbeat" className="HeartbeatTest" isSet="1"/>
			<testitem title="XPAND" className="XPand" isSet="1"/>
			<testitem title="FingerPrint" className="FPCalibration" isSet="1"/>
			<testitem title="FingerPrint" className="FingerPrintCali" isSet="0"/>
		</cit1>
		<cit2>
			<testitem title="Motion Sensor Calibration" className="MotionSensorCalibration" isSet="1"/>
			<testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassComplete" isSet="1"/>
			<testitem title="Proximity Sensor Calibration" className="ProximitySensorCalibration" isSet="1"/>
			<testitem title="Proximity Sensor" className="PSensor" isSet="1"/>
			<testitem title="Ambient Sensor" className="LightSensor" isSet="1"/>
		</cit2>
		<cit3>	
			<testitem id="Wlan" className="Wlan" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem id="GPS/BD" className="Gps" isSet="1"/>
                </cit3>
	</complete>
	<keypad>
                <keyitem name="up" isSet="1"/>
                <keyitem name="down" isSet="1"/>
                <keyitem name="menu" isSet="0"/>
                <keyitem name="home" isSet="1"/>
                <keyitem name="back" isSet="0"/>
                <keyitem name="ptt" isSet="1"/>
                <keyitem name="camera" isSet="0"/>
                <keyitem name="headset" isSet="1"/>
                <keyitem name="poking" isSet="1" />
                <keyitem name="sos" isSet="0" />
	</keypad>
</test>
