<test>
	<pcb>
		<cit1>
			<testitem title="Sim,Vibrate,Speaker" className="Colligate" isSet="1"/>
                        <testitem title="RECEIVER TEST" className="Receiver" isSet="1"/>
			<testitem title="Vibrate" className="Vibrate" isSet="0"/>
			<testitem title="Front camera" className="FrontCamera" isSet="0"/>
			<testitem title="Back Camera" className="BackCamera" isSet="1"/>
			<testitem title="Back Camera" className="CameraBack" isSet="0"/>
			<testitem title="Front Camera" className="CameraFront" isSet="0"/>
			<testitem title="FlashLed" className="FlashLight" isSet="1"/>
			<testitem title="LED" className="Led" isSet="1"/>
			<testitem title="Sleep/wake" className="BackLight" isSet="1"/>
			<testitem title="Loopback" className="Loopback" isSet="0"/>
			<testitem title="Receiver Loopback" className="ReceiverLoopback" isSet="1"/>
			<testitem title="Speaker Loopback" className="SpeakerLoopback" isSet="1"/>
                        <testitem title="SecondMic" className="SecondMic" isSet="1"/>
			<testitem title="Headset Loopback" className="HeadsetLoopback" isSet="1"/>
			<testitem title="FM" className="FM" isSet="1"/>
			<testitem title="Keypad" className="Keypad6700" isSet="0"/>
                        <testitem title="U_Disk" className="UDisk" isSet="1"/>
			<testitem title="Battery info" className="BatteryInfo" isSet="0"/>
			<testitem title="Charge state" className="ChargeState" isSet="0"/>
			<testitem title="Charge test" className="BatteryChargeState" isSet="1"/>
			<testitem title="Update gaugeIC" className="UpdateGaugeIC" isSet="0"/>
			<testitem title="LCD" className="Lcd" isSet="0"/>
                        <testitem title="TP" className="TouchPanel" isSet="1"/>
                        <testitem title="TP" className="TouchPanelEdge" isSet="0"/>
                        <testitem title="TP" className="TPTest" isSet="0"/>
                        <testitem title="Keypad" className="KeyPadHome" isSet="0"/>
			<testitem title="Keypad" className="Keypad" isSet="1"/>
			<testitem title="NFC" className="NFC" isSet="0"/>
		</cit1>
		<cit2>
			<testitem title="Motion Sensor calibration" className="MotionSensorCalibration" isSet="0"/>
                        <testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassComplete" isSet="0"/>
                        <testitem title="Proximity Sensor Calibration" className="ProximitySensorCalibration" isSet="0"/>
			<testitem title="Proximity Sensor" className="PSensor" isSet="1"/>
			<testitem title="Proximity Sensor" className="ProximitySensor" isSet="0"/>
			<testitem title="Ambient Sensor" className="LightSensor" isSet="1"/>
		</cit2>
		<cit3>
			<testitem id="Wlan" className="WifiSetting" isSet="0"/>
			<testitem id="Bluetooth" className="BluetoothSetting" isSet="0"/>
			<testitem id="Wlan" className="Wlan" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem id="GPS" className="Gps" isSet="1"/>
			<testitem id="DTV" className="Dtv" isSet="0"/>
		</cit3>
	</pcb>
	<subpcb>
		<cit1>
			<testitem title="Sim,Vibrate" className="Colligate6700B1" isSet="1"/>
			<testitem title="FlashLed" className="FlashLight" isSet="1"/>
			<testitem title="LED" className="Led" isSet="1"/>
			<testitem title="Headset Loopback" className="HeadsetLoopback" isSet="1"/>
                        <testitem title="Motion Sensor Calibration" className="MotionSensorCalibration" isSet="1"/>
			<testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassComplete" isSet="0"/>
			<testitem id="Wlan" className="Wlan" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem title="NFC" className="NFC" isSet="0"/>
		</cit1>
		<cit2>
			<testitem title="MIC" className="SpeakerLoopback" isSet="1"/>
                        <testitem title="Main ant tuner" className="MotionSensor" isSet="0"/>
		</cit2>
	</subpcb>
	<complete>
		<cit1>
		        <testitem title="Sim,Vibrate,Speaker" className="Colligate" isSet="1"/>
                        <testitem title="RECEIVER TEST" className="Receiver" isSet="1"/>
			<testitem title="Stereo" className="Stereo" isSet="0"/>
                        <testitem title="TP" className="TouchPanel" isSet="1"/>
                        <testitem title="TP" className="TPTest" isSet="0"/>
			<testitem title="LCD" className="Lcd" isSet="1"/>
			<testitem title="Front camera" className="FrontCamera" isSet="0"/>
			<testitem title="Back Camera" className="BackCamera" isSet="1"/>
			<testitem title="Back Camera" className="CameraBack" isSet="0"/>
			<testitem title="Front Camera" className="CameraFront" isSet="0"/>
			<testitem title="FlashLed" className="FlashLight" isSet="1"/>
			<testitem title="LED" className="Led" isSet="1"/>
			<testitem title="Battery info" className="BatteryInfo" isSet="0"/>
			<testitem title="Charge state" className="ChargeState" isSet="0"/>
			<testitem title="Charge test" className="BatteryChargeState" isSet="1"/>
			<testitem title="Loopback" className="Loopback" isSet="0"/>
			<testitem title="Receiver Loopback" className="ReceiverLoopback" isSet="1"/>
			<testitem title="Speaker Loopback" className="SpeakerLoopback" isSet="1"/>
                        <testitem title="SecondMic" className="SecondMic" isSet="1"/>
			<testitem title="Headset Loopback" className="HeadsetLoopback" isSet="1"/>
			<testitem title="FM" className="FM" isSet="1"/>
			<testitem title="Keypad" className="Keypad6700" isSet="1"/>
                        <testitem title="U_Disk" className="UDisk" isSet="0"/>
			<testitem title="Keypad" className="Keypad" isSet="0"/>
			<testitem title="Keypad" className="KeyPadHome" isSet="0"/>
			<testitem title="Sleep/wake" className="BackLight" isSet="1"/>
			<testitem title="NFC" className="NFC" isSet="0"/>
		</cit1>
		<cit2>
			<testitem title="Motion Sensor Calibration" className="MotionSensorCalibration" isSet="1"/>
			<testitem title="Motion Sensor" className="MotionSensor" isSet="1"/>
			<testitem title="Ecompass" className="EcompassComplete" isSet="0"/>
                        <testitem title="Gyroscope" className="Gyroscope" isSet="0"/>
			<testitem title="Proximity Sensor Calibration" className="ProximitySensorCalibration" isSet="1"/>
			<testitem title="Proximity Sensor" className="PSensor" isSet="1"/>
			<testitem title="Ambient Sensor" className="LightSensor" isSet="1"/>
		</cit2>
		<cit3>	
			<testitem id="WLAN" className="WifiSetting" isSet="0"/>
			<testitem id="Bluetooth" className="BluetoothSetting" isSet="0"/>
			<testitem id="Wlan" className="Wlan" isSet="1"/>
			<testitem id="Bluetooth" className="Bluetooth" isSet="1"/>
			<testitem id="GPS" className="Gps" isSet="1"/>
		</cit3>
	</complete>
	<keypad>
		<!--
		<keyitem name="up" isSet="1"/>
		<keyitem name="down" isSet="1"/>
		<keyitem name="menu" isSet="1"/>
		<keyitem name="home" isSet="1"/>
		<keyitem name="back" isSet="1"/>
		<keyitem name="search" isSet="0"/>
		<keyitem name="camera" isSet="0"/>
		<keyitem name="headset" isSet="1"/>
		-->
		<keyitem name="back" isSet="1" />
		<keyitem name="home" isSet="1" />
		<keyitem name="menu" isSet="1" />
		<keyitem name="up" isSet="1" />
		<keyitem name="down" isSet="1" />
		<keyitem name="left" isSet="1" />
		<keyitem name="right" isSet="1" />
		<keyitem name="ok" isSet="1" />
		<keyitem name="answer" isSet="1" />
	  	<keyitem name="hangup" isSet="1" />
		<keyitem name="one" isSet="1" />
		<keyitem name="two" isSet="1" />
		<keyitem name="three" isSet="1" />
		<keyitem name="four" isSet="1" />
		<keyitem name="five" isSet="1" />
		<keyitem name="six" isSet="1" />
		<keyitem name="seven" isSet="1" />
		<keyitem name="eight" isSet="1" />
		<keyitem name="nine" isSet="1" />
		<keyitem name="zero" isSet="1" />
		<keyitem name="star" isSet="1" />
		<keyitem name="pound" isSet="1" />
		<keyitem name="handset" isSet="1" />
		<keyitem name="ptt" isSet="1" />
		<keyitem name="camera" isSet="1" />
		<keyitem name="volUp" isSet="1" />
		<keyitem name="volDown" isSet="1" />
		<keyitem name="sos" isSet="1" />
	</keypad>
</test>
